body {
    background-color: hsl(212, 66%, 79%);
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-rows: 96px 48px 48px 1fr;
    grid-template-columns: 1fr;
    border-radius: 20px 20px 16px 16px;
    background-color: white;
    cursor: pointer;
    max-width: 348px;
    transform: translate(9%, 50%);
    font-family: 'poppins';
}

.card:hover {
    box-shadow: rgba(0, 0 , 0 ,35) 0px 5px 15px;
}

.fundo {
    grid-row: 1/3;
    grid-column: 1 / -1;
}

.fundo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0px 0px;
}

.foto-perfil {
    grid-row: 2 /4;
    grid-column: 1 / -1;
    padding: 0 24px;
    margin: 16px 0px 8px 0px;
}

.nome-perfil {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin: 16px 0px 8px 0px;
}

.foto-perfil img {
    height: 120%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
}

.conteudo {
    grid-row: 4 / 4;
    grid-column: 1 / -1;
    padding: 0px 24px 24px 24px;
}